{% load static %}

<!doctype html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=100v, initial-scale=1">
    <meta name="description" content="">
    <title>Portfolio | {% block title %}{% endblock %}</title>

    <link rel="canonical" href="https://getbootstrap.com/docs/5.2/examples/dashboard/">

    <link href="{% static '/assets/dist/css/bootstrap.min.css' %}" rel="stylesheet">

    <style>
    .bd-placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
    }

    @media (min-width: 768px) {
    .bd-placeholder-img-lg {
        font-size: 3.5rem;
    }
    }

    .b-example-divider {
    height: 3rem;
    background-color: rgba(0, 0, 0, .1);
    border: solid rgba(0, 0, 0, .15);
    border-width: 1px 0;
    box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
    flex-shrink: 0;
    width: 1.5rem;
    height: 100vh;
    }

    .bi {
    vertical-align: -.125em;
    fill: currentColor;
    }

    .nav-scroller {
    position: relative;
    z-index: 2;
    height: 2.75rem;
    overflow-y: hidden;
    }

    .nav-scroller .nav {
    display: flex;
    flex-wrap: nowrap;
    padding-bottom: 1rem;
    margin-top: -1px;
    overflow-x: auto;
    text-align: center;
    white-space: nowrap;
    -webkit-overflow-scrolling: touch;
    }

    tr{
    text-align: center;
    height: 40px;
    }

    textarea{
      width: 100%; 
      height: 100%; 
      max-height: 40vh; 
      min-height: 40vh; 
      border: none;
    }
    
    </style>


    <!-- Custom styles for this template -->
    <link href="dashboard.css" rel="stylesheet">
    </head>
    <body>
        <nav class="navbar navbar-expand-lg bg-light rounded" aria-label="Twelfth navbar example">
            <div class="container-fluid">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample10" aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
      
              <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                <ul class="navbar-nav">
                  <li class="nav-item">
                    <a class="nav-link" aria-current="page" href="{% url 'portfolioPage' %}">Portfolio</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="{% url 'adminHomePage' %}">Panel</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link" href="{% url 'inbox' %}">Inbox</a>
                  </li>
                  {% if page_name == 'inbox' %}
                  <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="dropdown10" data-bs-toggle="dropdown" aria-expanded="false">Filter</a>
                    <ul class="dropdown-menu" aria-labelledby="dropdown10">
                      <!-- <li><a class="dropdown-item" href="#">Action</a></li> -->
                      {% for month in months %}
                      <li>
                          <a class="dropdown-item" href="{% url 'inboxPageFilter' month.month|date:'Y' month.month|date:'m' %}">
              
                              {{month.month|date:"F Y"}}
                          </a>
                      </li>
                      {% endfor %}
                    </ul>
                  </li>
                  {% endif %}
                </ul>
              </div>
            </div>
        </nav>

        <div class="container">

            {% block content %}

            {% endblock %}

        </div>

        {% block javascript %}
        <script src="{% static '/assets/dist/js/bootstrap.bundle.min.js' %}"></script>
        {% endblock %}
    </body>
</html>